[
  {
    "id": "16YSSM1bHP7P5W8m9XzC8SxZlJGoe6tzU",
    "name": "ENT993-000387crop-560x560",
    "localPath": "/images/ENT993-000387crop-560x560.jpg",
    "mimeType": "image/jpeg"
  },
  {
    "id": "1pajSuPrtXaHulRQaEAIqsHnKEKE0i0XI",
    "name": "Lawit̕sis mask",
    "localPath": "/images/Lawit_sis_mask.jpg",
    "mimeType": "image/jpeg"
  },
  {
    "id": "1HiNDi1cPP446JwepzzAhs68-vC6_vkp-",
    "name": "art deco",
    "localPath": "/images/art_deco.jpeg",
    "mimeType": "image/jpeg"
  },
  {
    "id": "1VQkxOO_naYNpOYLykxDCZEvksuv1fXRW",
    "name": "2007.18.1-Century-Sam-web-560x560",
    "localPath": "/images/2007.18.1-Century-Sam-web-560x560.jpg",
    "mimeType": "image/jpeg"
  },
  {
    "id": "1CdU7_J8e2ytOWeAAejVSH35BM_nyJLAE",
    "name": "sunstarprompt",
    "localPath": "/images/sunstarprompt.jpg",
    "mimeType": "image/png"
  },
  {
    "id": "1yQrAOcxAWfbI02ld3iCqQiERp_Xh1IU9",
    "name": "thebestkindofshirt",
    "localPath": "/images/thebestkindofshirt.jpg",
    "mimeType": "image/jpeg"
  },
  {
    "id": "1u_4cBQXqMsSFJr036sjDiqfiqz7U5xt_",
    "name": "sunstar",
    "localPath": "/images/sunstar.jpg",
    "mimeType": "image/jpeg"
  },
  {
    "id": "164xhnVnSU5KQETeRRozDoYvSDkqModQQ",
    "name": "Pigmy",
    "localPath": "/images/Pigmy.jpg",
    "mimeType": "image/jpeg"
  },
  {
    "id": "1qFw8szlGE0-_yUwaoSXIqhNkeATqGP0M",
    "name": "Huu-ay-aht welcome figures",
    "localPath": "/images/Huu-ay-aht_welcome_figures.jpeg",
    "mimeType": "image/jpeg"
  },
  {
    "id": "1EdiHL-2SgdknW1MVz9-DdDpe6rxF--ls",
    "name": "Medals",
    "localPath": "/images/Medals.jpg",
    "mimeType": "image/jpeg"
  },
  {
    "id": "16Qe_8q9oer-q6GDi0rouJuyndv5EkjvL",
    "name": "FurryBear",
    "localPath": "/images/FurryBear.jpg",
    "mimeType": "image/jpeg"
  }
]